BibTeX format references

@misc{TheOpenGroup2018,
author = {{The Open Group}},
title = {{Standards Process - Definitions and Glossary}},
booktitle = {http://www.opengroup.org/standardsprocess/definitions.html},
url = {http://www.opengroup.org/standardsprocess/definitions.html{\#}3},
urldate = {2018-01-08},
year = {2018}
}
@misc{TOGAFSeriesGuide,
publisher = {Published by The Open Group},
title = {{TOGAF^(R)^ Series Guide:Using the TOGAF^(R)^ Framework to Define and Govern Service-Oriented Architectures, (G174)}},
booktitle = {http://www.opengroup.org/library/g174},
url = {http://www.opengroup.org/library/g174},
urldate ={2017-09-01},
year = {September 2017}
}
@book{Porter1998,
address = {New York},
annote = {Michael E. Porter.
ill. ; 24 cm.
Originally published: New York : Free Press ; London : Collier Macmillan, c1985.},
author = {Porter, Michael E},
edition = {1st Free P},
isbn = {0684841460},
keywords = {Competition.,Industrial management.},
pages = {xxiv, 557},
publisher = {Free Press},
title = {{Competitive advantage: creating and sustaining superior performance : with a new introduction}},
url = {http://www.loc.gov/catdir/bios/simon051/98009581.html http://www.loc.gov/catdir/description/simon032/98009581.html},
year = {1998}
}
@book{TheOpenGroup2018a,
annote = {The following values have no corresponding Zotero field:
number: C182},
author = {{The Open Group}},
institution = {The Open Group},
title = {{The TOGAF Standard, Version 9.2}},
booktitle = {http://www.opengroup.org/library/c182},
url = {http://www.opengroup.org/library/c182},
year = {2018}
}
